# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.divnectar.wizardex
	archives_base_name = WizardEx

	dataattributes_version=1.4.0
	opc_version=0.6.4

	origins_version=1.7.1

# 5.0.2 is scuffed and causes problems
	cardinal_components_version=5.0.1
	placeholder_api=2.0.0-beta.7+1.19
	playerex_version=3.5.0
	arl_version=0.2.6
	cloth_config_version=8.2.88
	modmenu_version=4.1.0

# Dependencies
	fabric_version=0.75.1+1.19.2
